INSERT INTO alunos (aluno_nome, email, data_nascimento, telefone, data_matricula, situacao)
VALUES
	('Jessica Silva', 'jessicas@gmail.com', '2003-06-25', '11932968541', '2025-05-14', 'ativo'),
    ('Andressa Oliveira', 'andressao@gmail.com', '2000-03-20', '11965983211', '2025-05-10', 'inativo'),
    ('Rafael Santos', 'rafaels@gmail.com', '1999-01-27', '15963215698', '2025-04-17', 'inativo'),
    ('Laura Santos', 'laurasantos17@gmail.com', '2011-10-23', '11272232269', '2025-03-23', 'ativo'),
	('Bruno Oliveira', 'brunooliveira56@gmail.com', '2008-01-25', '11964036572', '2024-06-28', 'ativo'),
	('Vanessa Pereira', 'vanessapereira8@gmail.com', '2006-01-23', '11805165798', '2024-11-18', 'ativo'),
	('Juliana Rodrigues', 'julianarodrigues27@hotmail.com', '2009-05-23', '11647276931', '2024-07-14', 'ativo'),
	('Marcos Silva', 'marcossilva42@gmail.com', '2007-01-09', '11917651980', '2024-10-17', 'ativo'),
	('Tiago Santos', 'tiagosantos61@yahoo.com', '2000-09-20', '11626833219', '2024-11-20', 'ativo'),
	('Sabrina Costa', 'sabrinacosta2@hotmail.com', '1998-02-23', '11685515150', '2024-12-08', 'ativo'),
	('Natalia Souza', 'nataliasouza7@yahoo.com', '2005-07-26', '11655400093', '2024-08-08', 'ativo'),
	('Sabrina Lima', 'sabrinalima26@hotmail.com', '2000-05-30', '11962834928', '2025-03-10', 'inativo'),
	('Patricia Pereira', 'patriciapereira60@yahoo.com', '2001-12-25', '11474113078', '2024-06-17', 'inativo'),
	('Tiago Souza', 'tiagosouza16@hotmail.com', '2010-07-20', '11167212649', '2025-04-28', 'ativo'),
	('Igor Costa', 'igorcosta28@yahoo.com', '2004-04-22', '11613290451', '2024-11-16', 'ativo'),
	('Bruno Almeida', 'brunoalmeida56@hotmail.com', '2002-11-17', '11730035365', '2025-01-28', 'ativo'),
	('Marcos Nascimento', 'marcosnascimento88@gmail.com', '2002-06-05', '11954270276', '2024-08-22', 'ativo'),
	('Laura Oliveira', 'lauraoliveira1@gmail.com', '2008-01-21', '11551537516', '2024-06-11', 'ativo'),
	('Igor Oliveira', 'igoroliveira73@hotmail.com', '2001-05-26', '11104581502', '2024-04-04', 'ativo'),
	('Bruno Souza', 'brunosouza93@gmail.com', '2001-04-13', '11571673114', '2024-12-22', 'ativo'),
	('Laura Rodrigues', 'laurarodrigues29@yahoo.com', '2007-12-02', '11438216152', '2024-12-08', 'ativo'),
	('Natalia Almeida', 'nataliaalmeida96@gmail.com', '1999-08-02', '11289008760', '2025-03-20', 'inativo'),
	('Gabriel Nascimento', 'gabrielnascimento19@gmail.com', '2003-06-15', '11299148533', '2024-11-01', 'ativo'),
	('Fernanda Oliveira', 'fernandaoliveira18@yahoo.com', '2002-09-05', '11231458611', '2024-04-03', 'inativo'),
	('Otavio Pereira', 'otaviopereira62@gmail.com', '2010-07-07', '11455221129', '2025-04-27', 'ativo'),
	('Otavio Pereira', 'otaviopereira37@hotmail.com', '2001-02-26', '11847296649', '2024-11-30', 'ativo'),
	('Kleber Nascimento', 'klebernascimento1@hotmail.com', '2008-08-19', '11795276193', '2024-10-19', 'inativo'),
	('Sabrina Lima', 'sabrinalima29@hotmail.com', '2000-07-25', '11502299849', '2024-08-27', 'ativo'),
	('Helena Santos', 'helenasantos37@hotmail.com', '2008-03-06', '11544780160', '2024-11-06', 'ativo'),
	('Vanessa Santos', 'vanessasantos86@yahoo.com', '1997-06-29', '11950449642', '2024-06-06', 'inativo'),
	('Daniela Souza', 'danielasouza15@hotmail.com', '2005-10-24', '11164093197', '2024-07-01', 'ativo'),
	('Ana Costa', 'anacosta36@hotmail.com', '2006-12-26', '11715458583', '2024-11-08', 'ativo'),
	('Bruno Almeida', 'brunoalmeida29@yahoo.com', '2011-11-17', '11821937175', '2024-08-13', 'ativo'),
	('Igor Santos', 'igorsantos83@yahoo.com', '2000-02-20', '11456928622', '2024-12-24', 'ativo'),
	('Tiago Pereira', 'tiagopereira46@hotmail.com', '2005-10-27', '11302071722', '2024-06-03', 'ativo'),
	('Ana Lima', 'analima46@yahoo.com', '2005-05-04', '11934109260', '2025-04-19', 'ativo'),
	('Tiago Pereira', 'tiagopereira73@gmail.com', '2008-01-16', '11310878389', '2025-04-28', 'inativo'),
	('Fernanda Rodrigues', 'fernandarodrigues55@yahoo.com', '2003-08-14', '11452802111', '2024-05-13', 'ativo'),
	('Otavio Souza', 'otaviosouza20@yahoo.com', '2011-11-14', '11757934340', '2024-08-08', 'ativo'),
	('Marcos Nascimento', 'marcosnascimento32@yahoo.com', '1998-12-08', '11559678608', '2024-04-11', 'ativo'),
	('Tiago Rodrigues', 'tiagorodrigues71@yahoo.com', '2004-12-22', '11032590570', '2024-11-01', 'ativo'),
	('Sabrina Pereira', 'sabrinapereira84@yahoo.com', '2001-05-20', '11614869461', '2025-03-30', 'ativo'),
	('Fernanda Souza', 'fernandasouza52@yahoo.com', '2008-09-24', '11088179376', '2024-06-03', 'ativo'),
	('Fernanda Oliveira', 'fernandaoliveira96@hotmail.com', '2001-11-06', '11908686798', '2024-04-07', 'ativo'),
	('Kleber Oliveira', 'kleberoliveira53@gmail.com', '2007-04-20', '11366487723', '2024-08-02', 'ativo'),
	('Tiago Silva', 'tiagosilva23@gmail.com', '2004-12-08', '11269407557', '2025-04-15', 'ativo'),
	('Patricia Silva', 'patriciasilva5@hotmail.com', '2007-06-23', '11921095364', '2024-12-11', 'ativo'),
	('Marcos Lima', 'marcoslima74@yahoo.com', '2005-08-03', '11827260204', '2024-09-17', 'ativo'),
	('Bruno Nascimento', 'brunonascimento96@hotmail.com', '1996-06-15', '11491111978', '2024-05-14', 'ativo'),
	('Igor Silva', 'igorsilva83@gmail.com', '2006-02-15', '11031709352', '2024-12-03', 'ativo'),
	('Laura Oliveira', 'lauraoliveira38@gmail.com', '2006-10-27', '11901400424', '2024-07-27', 'ativo'),
	('Patricia Pereira', 'patriciapereira15@gmail.com', '2001-11-15', '11859605233', '2024-11-03', 'inativo'),
	('Kleber Santos', 'klebersantos79@yahoo.com', '1999-06-04', '11531269148', '2024-08-26', 'inativo'),
	('Daniela Santos', 'danielasantos17@yahoo.com', '2002-09-16', '11665673277', '2025-01-29', 'ativo'),
	('Tiago Almeida', 'tiagoalmeida49@gmail.com', '2009-01-23', '11170668949', '2024-04-27', 'inativo'),
	('Vanessa Almeida', 'vanessaalmeida74@hotmail.com', '1996-06-01', '11271038148', '2025-03-15', 'ativo'),
	('Otavio Lima', 'otaviolima17@yahoo.com', '2011-11-15', '11836477116', '2024-06-11', 'ativo'),
	('Carlos Rodrigues', 'carlosrodrigues9@hotmail.com', '2010-07-08', '11679402523', '2025-03-08', 'ativo'),
	('Helena Rodrigues', 'helenarodrigues94@hotmail.com', '2008-12-30', '11255583534', '2025-01-25', 'ativo'),
	('Vanessa Oliveira', 'vanessaoliveira1@yahoo.com', '2009-06-30', '11721554014', '2025-04-25', 'ativo'),
	('Juliana Lima', 'julianalima75@gmail.com', '2007-08-03', '11161619860', '2024-05-24', 'inativo'),
	('Tiago Souza', 'tiagosouza31@yahoo.com', '2008-04-15', '11055605489', '2025-04-09', 'ativo'),
	('Gabriel Oliveira', 'gabrieloliveira55@hotmail.com', '1998-12-22', '11723169749', '2024-04-20', 'inativo'),
	('Daniela Lima', 'danielalima7@gmail.com', '2007-07-03', '11510066216', '2025-05-14', 'ativo'),
	('Kleber Souza', 'klebersouza1@gmail.com', '2000-01-01', '11943200637', '2024-11-16', 'inativo'),
	('Daniela Costa', 'danielacosta53@hotmail.com', '2009-10-04', '11750820579', '2024-07-05', 'ativo'),
	('Igor Lima', 'igorlima88@yahoo.com', '1999-06-10', '11419980201', '2025-03-28', 'ativo'),
	('Rafael Almeida', 'rafaelalmeida49@hotmail.com', '2003-02-11', '11861015884', '2024-04-24', 'ativo'),
	('Natalia Costa', 'nataliacosta79@gmail.com', '2007-10-11', '11583635873', '2024-10-25', 'ativo'),
	('Bruno Lima', 'brunolima42@gmail.com', '2007-06-03', '11243459543', '2024-08-28', 'ativo'),
	('Kleber Pereira', 'kleberpereira75@gmail.com', '2011-09-19', '11520874381', '2024-08-05', 'ativo'),
	('Otavio Costa', 'otaviocosta21@gmail.com', '2002-06-04', '11155013274', '2025-02-26', 'ativo'),
	('Carlos Nascimento', 'carlosnascimento63@hotmail.com', '1996-11-26', '11192004587', '2025-04-13', 'ativo'),
	('Juliana Costa', 'julianacosta21@yahoo.com', '2010-02-08', '11202797166', '2024-05-03', 'ativo'),
	('Rafael Silva', 'rafaelsilva89@hotmail.com', '2009-12-14', '11990576869', '2024-08-21', 'ativo'),
	('Natalia Nascimento', 'natalianascimento6@gmail.com', '2011-01-04', '11119181405', '2025-03-22', 'ativo'),
	('Marcos Oliveira', 'marcosoliveira54@gmail.com', '2001-02-21', '11942869584', '2024-06-19', 'ativo'),
	('Carlos Oliveira', 'carlosoliveira32@yahoo.com', '2011-03-13', '11930141577', '2025-05-03', 'ativo'),
	('Eduardo Nascimento', 'eduardonascimento90@hotmail.com', '2007-04-14', '11479746792', '2024-05-13', 'ativo'),
	('Ana Pereira', 'anapereira46@gmail.com', '2009-11-02', '11347442569', '2025-01-13', 'ativo'),
	('Patricia Pereira', 'patriciapereira52@yahoo.com', '2011-02-06', '11223343685', '2024-05-15', 'ativo'),
	('Igor Pereira', 'igorpereira88@gmail.com', '2007-03-30', '11377691182', '2024-06-03', 'ativo'),
	('Kleber Lima', 'kleberlima85@gmail.com', '2007-08-02', '11047281498', '2024-04-02', 'inativo'),
	('Natalia Nascimento', 'natalianascimento80@hotmail.com', '2007-12-03', '11553907241', '2025-01-16', 'ativo'),
	('Bruno Rodrigues', 'brunorodrigues10@yahoo.com', '2007-03-20', '11341761515', '2025-04-06', 'ativo'),
	('Helena Lima', 'helenalima89@hotmail.com', '2009-12-19', '11753037982', '2024-04-15', 'ativo'),
	('Rafael Costa', 'rafaelcosta32@yahoo.com', '2005-06-09', '11823372306', '2024-09-12', 'ativo'),
	('Juliana Costa', 'julianacosta72@yahoo.com', '2004-01-16', '11177717188', '2024-12-26', 'ativo'),
	('Vanessa Oliveira', 'vanessaoliveira24@hotmail.com', '2007-11-21', '11684256628', '2024-06-28', 'ativo'),
	('Juliana Nascimento', 'juliananascimento13@hotmail.com', '2001-10-17', '11514362852', '2024-09-22', 'ativo'),
	('Rafael Souza', 'rafaelsouza31@gmail.com', '2009-08-23', '11490720410', '2024-09-14', 'ativo'),
	('Vanessa Costa', 'vanessacosta87@gmail.com', '2003-11-26', '11254643412', '2024-11-20', 'ativo'),
	('Tiago Pereira', 'tiagopereira46@yahoo.com', '2001-05-15', '11129421630', '2024-04-20', 'ativo'),
	('Rafael Souza', 'rafaelsouza66@hotmail.com', '2006-08-18', '11104493074', '2024-09-07', 'inativo'),
	('Marcos Costa', 'marcoscosta46@gmail.com', '2010-03-01', '11344727883', '2025-01-26', 'ativo'),
	('Daniela Pereira', 'danielapereira86@yahoo.com', '2004-03-15', '11571908087', '2024-09-06', 'ativo'),
	('Ana Almeida', 'anaalmeida94@hotmail.com', '2004-10-15', '11159632394', '2024-07-25', 'inativo'),
	('Sabrina Santos', 'sabrinasantos3@yahoo.com', '2004-06-04', '11657673253', '2025-03-28', 'ativo'),
	('Kleber Souza', 'klebersouza21@yahoo.com', '2011-01-07', '11121684331', '2024-09-10', 'ativo'),
	('Helena Pereira', 'helenapereira44@hotmail.com', '2000-02-16', '11976552180', '2024-05-30', 'ativo'),
	('Marcos Silva', 'marcossilva75@yahoo.com', '2005-09-24', '11232545400', '2024-04-22', 'inativo'),
	('Ana Nascimento', 'ananascimento85@yahoo.com', '2004-07-14', '11574687137', '2025-03-26', 'ativo'),
	('Carlos Souza', 'carlossouza48@yahoo.com', '2007-01-12', '11048525265', '2024-12-02', 'ativo'),
	('Bruno Silva', 'brunosilva61@yahoo.com', '2000-06-12', '11536066755', '2025-01-25', 'ativo'),
	('Helena Nascimento', 'helenanascimento5@hotmail.com', '1999-03-04', '11021303900', '2024-09-28', 'ativo'),
	('Marcos Costa', 'marcoscosta98@gmail.com', '2011-11-21', '11989518216', '2024-09-09', 'ativo'),
	('Bruno Santos', 'brunosantos94@hotmail.com', '2011-06-09', '11466378726', '2024-10-15', 'inativo'),
	('Natalia Santos', 'nataliasantos28@yahoo.com', '2002-03-09', '11682851996', '2024-07-08', 'ativo'),
	('Vanessa Oliveira', 'vanessaoliveira65@yahoo.com', '2011-09-01', '11143298847', '2025-03-15', 'inativo'),
	('Gabriel Souza', 'gabrielsouza24@yahoo.com', '2008-08-29', '11358269358', '2025-02-10', 'inativo'),
	('Igor Oliveira', 'igoroliveira11@hotmail.com', '2001-04-13', '11802416161', '2024-12-04', 'ativo'),
	('Laura Silva', 'laurasilva25@hotmail.com', '2000-10-30', '11105110952', '2025-03-25', 'ativo'),
	('Vanessa Nascimento', 'vanessanascimento23@gmail.com', '2011-04-12', '11934687244', '2025-01-24', 'ativo'),
	('Igor Oliveira', 'igoroliveira21@hotmail.com', '1999-11-29', '11494140693', '2024-11-24', 'ativo'),
	('Igor Oliveira', 'igoroliveira72@yahoo.com', '2000-05-08', '11913368339', '2024-10-28', 'ativo'),
	('Kleber Pereira', 'kleberpereira4@hotmail.com', '2010-12-31', '11849250093', '2024-06-21', 'ativo'),
	('Marcos Almeida', 'marcosalmeida76@yahoo.com', '2005-02-25', '11022304375', '2025-03-08', 'ativo'),
	('Marcos Rodrigues', 'marcosrodrigues93@gmail.com', '2009-11-29', '11484306685', '2024-12-17', 'ativo'),
	('Tiago Souza', 'tiagosouza68@hotmail.com', '2010-04-25', '11426419782', '2024-04-24', 'ativo'),
	('Tiago Almeida', 'tiagoalmeida46@gmail.com', '2009-03-11', '11791886968', '2024-10-17', 'ativo'),
	('Gabriel Almeida', 'gabrielalmeida99@hotmail.com', '2000-03-23', '11311973484', '2024-09-29', 'ativo'),
	('Daniela Nascimento', 'danielanascimento59@yahoo.com', '2009-01-24', '11066731642', '2025-02-23', 'ativo'),
	('Tiago Santos', 'tiagosantos44@yahoo.com', '2005-06-09', '11401704308', '2025-02-20', 'ativo'),
	('Patricia Almeida', 'patriciaalmeida65@gmail.com', '2002-12-25', '11555305641', '2025-01-17', 'ativo'),
	('Natalia Souza', 'nataliasouza55@gmail.com', '2010-02-12', '11968147099', '2025-01-13', 'ativo'),
	('Vanessa Rodrigues', 'vanessarodrigues92@gmail.com', '2003-09-09', '11658729722', '2025-02-27', 'ativo'),
	('Natalia Nascimento', 'natalianascimento25@hotmail.com', '2008-11-21', '11557710372', '2024-05-04', 'ativo'),
	('Otavio Santos', 'otaviosantos53@yahoo.com', '1997-08-14', '11078766101', '2024-10-09', 'ativo'),
	('Carlos Santos', 'carlossantos61@yahoo.com', '2011-05-09', '11804410462', '2025-04-05', 'ativo'),
	('Natalia Lima', 'natalialima6@hotmail.com', '2002-04-15', '11164064838', '2024-11-19', 'ativo'),
	('Carlos Nascimento', 'carlosnascimento4@yahoo.com', '2009-05-15', '11819518238', '2024-08-23', 'ativo'),
	('Natalia Nascimento', 'natalianascimento24@hotmail.com', '1996-02-22', '11219348300', '2024-11-14', 'ativo'),
	('Otavio Rodrigues', 'otaviorodrigues40@yahoo.com', '2006-11-20', '11398694912', '2024-06-07', 'ativo'),
	('Juliana Rodrigues', 'julianarodrigues76@yahoo.com', '1997-03-10', '11644283805', '2024-08-30', 'ativo'),
	('Sabrina Nascimento', 'sabrinanascimento23@yahoo.com', '1999-07-12', '11971244332', '2024-11-21', 'ativo'),
	('Eduardo Almeida', 'eduardoalmeida76@gmail.com', '2010-04-15', '11325384263', '2024-11-03', 'ativo'),
	('Vanessa Almeida', 'vanessaalmeida73@hotmail.com', '1995-10-10', '11776330120', '2025-02-20', 'ativo'),
	('Tiago Rodrigues', 'tiagorodrigues73@yahoo.com', '2005-05-06', '11621043967', '2025-01-01', 'inativo'),
	('Juliana Silva', 'julianasilva46@gmail.com', '2010-01-20', '11963346242', '2024-12-11', 'ativo'),
	('Vanessa Santos', 'vanessasantos43@gmail.com', '2005-02-09', '11452184947', '2024-11-19', 'ativo'),
	('Kleber Rodrigues', 'kleberrodrigues18@hotmail.com', '1997-06-26', '11471121665', '2024-06-25', 'ativo'),
	('Sabrina Pereira', 'sabrinapereira56@hotmail.com', '1997-03-07', '11592533470', '2024-05-28', 'inativo'),
	('Juliana Pereira', 'julianapereira91@gmail.com', '2004-06-23', '11411859679', '2024-05-17', 'ativo'),
	('Tiago Nascimento', 'tiagonascimento30@hotmail.com', '2010-06-21', '11469629009', '2024-08-28', 'ativo'),
	('Kleber Oliveira', 'kleberoliveira82@hotmail.com', '2009-01-19', '11084142537', '2025-02-13', 'ativo'),
	('Sabrina Santos', 'sabrinasantos70@hotmail.com', '2003-01-12', '11752540173', '2024-11-03', 'inativo'),
	('Patricia Souza', 'patriciasouza45@gmail.com', '2002-01-06', '11755864626', '2025-04-10', 'ativo'),
	('Marcos Silva', 'marcossilva68@gmail.com', '2010-06-02', '11070153902', '2024-12-09', 'ativo'),
	('Bruno Pereira', 'brunopereira37@hotmail.com', '2000-05-30', '11489657580', '2024-06-26', 'ativo'),
	('Marcos Pereira', 'marcospereira10@hotmail.com', '2006-08-03', '11618869600', '2024-08-03', 'ativo'),
	('Carlos Nascimento', 'carlosnascimento38@gmail.com', '2000-09-03', '11377233348', '2025-05-08', 'ativo'),
	('Juliana Lima', 'julianalima25@hotmail.com', '1999-08-08', '11206820215', '2024-11-23', 'ativo'),
	('Daniela Santos', 'danielasantos26@yahoo.com', '1999-05-17', '11415605770', '2024-05-06', 'inativo');
