INSERT INTO professores (prof_nome, especialidade, email)
VALUES
('Roberto Galvão', 'Exatas', 'robertogalvao32@hormail.com'),
('Ana Sophia Araújo', 'Linguagens', 'levicunha@ig.com.br'),
('Renan Viana', 'Exatas', 'bazevedo@da.com'),
('Catarina Viana', 'Exatas', 'ana-liviafreitas@gmail.com'),
('Samuel Pereira', 'Linguagens', 'henrique35@gmail.com'),
('João Miguel Castro', 'Biológicas', 'kamilly40@ig.com.br'),
('Maria Alice Costa', 'Humanas', 'vieiranicolas@ig.com.br'),
('Isabelly da Mota', 'Humanas', 'diassophia@cardoso.net'),
('João Miguel Freitas', 'Humanas', 'igor55@hotmail.com'),
('Emanuelly Cardoso', 'Linguagens', 'igorrezende@fogaca.net'),
('Giovanna Caldeira', 'Exatas', 'lopesalana@campos.net'),
('Raquel Lopes', 'Linguagens', 'pnovaes@da.org'),
('Felipe Teixeira', 'Linguagens', 'xnunes@hotmail.com'),
('Luiz Gustavo Sales', 'Artes', 'correiahenrique@pereira.br'),
('Letícia Souza', 'Exatas', 'correiamaria-julia@bol.com.br'),
('Vitor Mendes', 'Artes', 'ana-julia27@ferreira.com'),
('Ana Lívia Jesus', 'Tecnologia', 'viniciusda-cruz@martins.com'),
('João Guilherme Lima', 'Exatas', 'duarteisabel@cardoso.br'),
('Vitor Hugo Teixeira', 'Exatas', 'marcelaribeiro@ferreira.br'),
('Marcelo da Paz', 'Exatas', 'cmoura@bol.com.br'),
('Ana Vitória Farias', 'Humanas', 'mendesaugusto@das.com'),
('Bernardo Azevedo', 'Humanas', 'silvalucas@yahoo.com.br'),
('Luiza da Rosa', 'Artes', 'yfarias@oliveira.net'),
('Caio Pinto', 'Artes', 'doliveira@ig.com.br'),
('Renan Castro', 'Exatas', 'zmendes@farias.net'),
('Lavínia Cunha', 'Artes', 'matheusrezende@hotmail.com'),
('Leonardo Vieira', 'Humanas', 'vianaantonio@duarte.br'),
('Luana da Rosa', 'Linguagens', 'da-cunhavitor-hugo@gmail.com'),
('Emanuella Ramos', 'Linguagens', 'jrodrigues@hotmail.com'),
('Enrico Caldeira', 'Linguagens', 'carlos-eduardo09@santos.com'),
('Luiz Gustavo Cardoso', 'Artes', 'camposmaria-eduarda@nunes.net'),
('Maria Vitória Barbosa', 'Tecnologia', 'usilveira@da.br'),
('Francisco Novaes', 'Humanas', 'ana51@ramos.com'),
('Luiz Otávio da Rosa', 'Tecnologia', 'samuelcampos@hotmail.com'),
('Dr. Davi Lucca Pires', 'Artes', 'vieiranoah@ig.com.br'),
('Daniel Ferreira', 'Biológicas', 'vieirahenrique@gomes.net'),
('Sra. Cecília Ferreira', 'Exatas', 'calebe16@yahoo.com.br'),
('Alexandre Melo', 'Humanas', 'igor78@alves.com'),
('Ryan da Costa', 'Linguagens', 'isis82@costela.com'),
('João Guilherme Barbosa', 'Tecnologia', 'maria-juliafarias@ig.com.br'),
('João Gabriel Oliveira', 'Biológicas', 'igorda-luz@araujo.com'),
('Sra. Valentina Oliveira', 'Biológicas', 'ian16@ribeiro.net'),
('Isabel Lima', 'Humanas', 'benjaminda-mota@melo.org'),
('Vitor Freitas', 'Humanas', 'vteixeira@gmail.com'),
('Francisco da Luz', 'Biológicas', 'cavalcantijuliana@uol.com.br'),
('Dr. Leandro Silva', 'Exatas', 'qda-mota@pinto.net'),
('Dr. Bernardo Melo', 'Exatas', 'jesusclarice@yahoo.com.br'),
('Júlia Martins', 'Tecnologia', 'gabrielly23@uol.com.br'),
('Isis da Luz', 'Exatas', 'avieira@yahoo.com.br'),
('Emanuel Pinto', 'Biológicas', 'cpires@ig.com.br'),
('Luiz Gustavo Ribeiro', 'Biológicas', 'gomeseduarda@carvalho.net'),
('Gabriela das Neves', 'Artes', 'benjaminbarbosa@ribeiro.br'),
('Maria Julia da Mota', 'Biológicas', 'pnunes@hotmail.com'),
('Olivia Almeida', 'Exatas', 'ldas-neves@barros.net'),
('Lorenzo Cunha', 'Linguagens', 'rebeca79@ig.com.br'),
('Lara Vieira', 'Tecnologia', 'pietraribeiro@uol.com.br'),
('Vitor Gabriel Farias', 'Artes', 'rduarte@uol.com.br'),
('Theo Gomes', 'Exatas', 'raul58@cunha.net'),
('Olivia da Costa', 'Tecnologia', 'peixotoalice@viana.br'),
('Ana Carolina da Rocha', 'Exatas', 'waragao@bol.com.br'),
('Luana Almeida', 'Artes', 'raquel66@bol.com.br');
