INSERT INTO materias (materia, valor_hora, professor_id)
VALUES
	('lingua portuguesa', '34.90', '10'),
    ('probabilidade e Estatistica', '44.90', '11'),
    ('direito civil', '65.00', '44'),
	('Geometria', 65.94, 1),
('Biologia', 44.94, 51),
('Língua Portuguesa', 69.56, 29),
('Antropologia', 67.80, 7),
('Cibersegurança', 53.65, 48),
('Bioquímica', 60.90, 51),
('Estatística', 59.86, 15),
('Teatro', 44.64, 24),
('Antropologia', 46.53, 43),
('Educação Artística', 57.38, 23),
('Artes Visuais', 41.83, 16),
('História do Brasil', 41.71, 8),
('Zoologia', 55.09, 42),
('Estatística', 44.72, 60),
('Linguística', 42.40, 55),
('Química', 42.06, 18),
('Língua Portuguesa', 60.26, 2),
('Banco de Dados', 52.11, 32),
('Fisiologia', 57.37, 53),
('Língua Portuguesa', 58.58, 12),
('Algoritmos', 57.51, 56),
('Música', 68.04, 57),
('Literatura', 60.09, 10),
('História do Brasil', 47.16, 38),
('Redação', 22.62, 55),
('Antropologia', 53.72, 22),
('Cibersegurança', 68.07, 32),
('História', 29.16, 33),
('Filosofia', 21.46, 27),
('Geografia', 30.11, 33),
('Anatomia Humana', 68.00, 42),
('Geometria', 51.09, 46),
('Teatro', 65.01, 16),
('Cálculo I', 58.35, 18),
('Estatística', 40.23, 58),
('Cibersegurança', 56.64, 34),
('Interpretação de Texto', 43.11, 2),
('Sociologia', 25.29, 33),
('Física', 62.27, 58),
('Anatomia Humana', 48.17, 36),
('Fisiologia', 61.53, 45),
('Banco de Dados', 60.62, 40),
('Cibersegurança', 47.92, 40),
('Ciência Política', 47.53, 27),
('Educação Artística', 42.77, 52),
('Álgebra Linear', 64.88, 11),
('Educação Artística', 40.11, 14),
('Comunicação Oral e Escrita', 43.92, 12),
('Antropologia', 44.85, 38),
('Desenvolvimento Web', 56.55, 34);
